{
  "name": "amara",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/freezedev/amara.git"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*",
    "grunt-coffeelint": "*",
    "grunt-mocha": "0.4.x"
  },
  "readmeFilename": "README.md",
  "author": "Johannes Stein",
  "license": "Public domain"
}